{
  "name": "project-fusion",
  "version": "0.10.0",
  "description": "JSPM Starter Kit",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.6.7",
    "browser-sync": "^2.7.12",
    "chai": "^3.0.0",
    "conventional-changelog": "0.0.17",
    "conventional-recommended-bump": "0.0.2",
    "fs-extra": "^0.20.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "isparta": "^3.0.3",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.0-beta.3",
    "karma": "^0.12.37",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.0-beta.1",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/fusionstrings/project-fusion"
  },
  "keywords": [
    "JSPM",
    "Babel",
    "Karma",
    "ES6",
    "Mocha",
    "Jasmine"
  ],
  "author": "Dilip Kr. Shukla",
  "license": "ISC",
  "jspm": {
    "directories": {},
    "configFile": "system.config.js",
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.6.4",
      "babel-runtime": "npm:babel-runtime@^5.6.4",
      "core-js": "npm:core-js@^0.9.17"
    }
  }
}
